{
  "dependencies": {
    "npm": "^10.2.1"
  },
  "devDependencies": {
    "cypress": "^13.3.3",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "name": "newautomationfolder",
  "description": "Using cypress to fulfil the requirements of the automation task set",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetoycompany/automation_task_v2.git"
  },
  "author": "Toyin Martins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thetoycompany/automation_task_v2/issues"
  },
  "homepage": "https://github.com/thetoycompany/automation_task_v2#readme"
}
